Плохой компромисс лучше, чем хорошая тяжба.
Плохой работник ругает свои инструменты.
Сделка есть сделка.
Разлука укрепляет чувства.
Одна птица в руках стоит двух в кусте.
Птицу можно узнать по тому, как она поёт (букв. по её песне).
Треснувшую дружбу можно склеить (букв. спаять), но она никогда уже не будет прочной.
Кот в перчатках мышей не поймает.
Цепь так же крепка как и её самое слабое звено.
Изменение так же хорошо, как отдых.
Закрытый рот не ловит мух.
Дурак всегда лезет вперед.
Дурак и его деньги быстро расстаются.
Друг в нужде — настоящий друг.
Хорошее начало обеспечивает хороший конец.
Хорошего человека трудно найти.
Дом, разделённый пополам, не выстоит.
Здание ещё не дом.
Путешествие в тысячу миль начинается с одного шага.
Леопард не может сменить свои пятна.
Знать мало — опасно.
Немного лакомства идет на пользу.
Что промахнулся, что промахнулся на милю.
Новый веник чисто метёт.
Слепому коню что кивай, что подмигивай.
Сэкономленное пенни — заработанное пенни.
Человека узнают по его компании.
Картинка стоит тысячу слов.
Место для всего и все для места
Поделиться проблемой — наполовину решить ее
Пророка в своем краю не признают.
Катящийся камень мхом не обрастает.
Один стежок, сделанный вовремя, отменяет необходимость в девяти позже.
Красивая вещь — радость навсегда.
Один доброволец стоит двадцати принуждённых.
Пока смотришь на чайник, он не закипит.
Место женщины — в доме.
Женский труд никогда не заканчивается.
Дела звучат громче слов.
Все коты/кошки серые в темноте.
Всё приходит к тому, кто ждёт.
не все блестящее — золото.
Влюблённого любит весь мир.
все должно пройти.
Работа без забавы делает Джека скучным.
Всё можно в любви и на войне.
Дом англичанина — это его крепость.
Ешь по яблоку в день, и врачу не будет работы.
Щепотка загодя стоит пуда после.
Апрель — самый жестокий месяц.
Как посеешь, так и пожнешь.
Не задавай вопросов и не услышишь лжи.
Нападение — лучшая форма защиты.
Собака, что лает, редко кусает.
Красота в глазах смотрящего.
Красота не глубже кожи.
Нищие не выбирают.
За каждым великим мужем стоит великая женщина.
Лучше поздно, чем никогда.
Побережешься вовремя, не о чем будет жалеть после.
Известный дьявол лучше неизвестного.
Лучше любить и потерять, чем не любить вообще.
Между двумя стульями.
Остерегайтесь греков, несущих дары.
Птицы собираются по окрасу.
Кровь гуще воды. (то есть родственные отношения очень важны)
Мальчики останутся мальчиками.
Чтоб ты ногу сломал(а)
Краткость — душа ума.
Благотворительность начинается дома.
Чистота рядом с благочестием.
Создать фразу.
Холодные руки — горячее сердце.
Сравнения воняют.
Исповедь (признание вины) хороша для души.
Считай свои благословения.
Отрежь свой нос, чтобы досадить лицу.
По материи и пальто крои.
Любопытство сгубило кошку.
Осторожность — лучшая часть отваги.
Поступай с другими так, как ты бы хотел, чтобы они поступали с тобой.
Собака не ест собаку.
Собака ест собаку.
Не кусай руку, кормящую тебя.
Не сжигай за собой мосты.
Не меняй лошадей на середине потока.
Не считай цыплят, пока они не вылупились.
Не переходи через мост, пока не подойдешь к нему.
Не позволяй негодяям тянуть тебя вниз.
Не смотри в рот подаренной лошади.
Не клади все яйца в одну корзину.
Не наливай новое вино в старые бутылки.
Не раскачивай лодку.
Из-за полфунта смолы не топи корабль.
Не меняй лошадей, когда пересекаешь поток.
Не пытайся учить свою бабушку пить яйца.
Не пытайся ходить, пока не научишься ползать.
Не переворачивай повозку с яблоками
Сомнение — это начало, а не конец мудрости.
Не беспокойся, будь счастлив.
Не беспокой беспокойство, пока беспокойство не побеспокоило тебя.
Рано встал и рано лег — будешь здоров, богат и умен.
Легко пришло — легко ушло.
Восток или Запад, а дом лучше.
Иметь достаточно — все равно что пировать.
Довольному довольно.
У каждой темной тучи есть серебряная подкладка.
У любой собаки есть свой день.
У любой палки два конца.
Все хотят попасть в рай, но никто не хочет умирать.
Дело всех — ничье дело.
Не планировать значит планировать проиграть.
Слабое сердце никогда не завоюет прекрасной дамы.
Вера двигает горы.
Фамильярность ведёт к неуважению.
Кто нашел — берет себе, потерявший — плачет.
Первоочередные вещи — первыми.
Рыба и гости начинают пахнуть после трёх дней.
Глупцы сломя голову бросаются туда, куда боятся ступать ангелы.
Кто предупреждён, тот вооружён.
Удача любит храбрых.
Из тряпья в богатство
Бог помогает тем, кто помогает себе.
Ради стриженого ягненка бог унимает ветер.
За хорошим забором — хорошие соседи.
Великие умы думают одинаково.
Полбуханки лучше, чем ничего.
Упорная работа никому ещё вреда не принесла.
Поспешишь — даром время потеряешь.
Был бы флаг, а куда поехать найдется. Будет флаг, будут и путешествия.
Кто колеблется, тот гибнет.
Кто смеется последним — смеется дольше всех.
Кто живёт с мечом, тот и умрёт от меча.
Кто платит волынщику, тот и заказывает мелодию.
Когда оглядываешься, зрение всегда — единица.
История повторяется.
Дом там, где сердце.
Если бы Бог хотел, чтобы мы летали, он бы дал нам крылья.
Если работу стоит делать, то стоит делать её хорошо.
Если сначала не получилось, пытайся, пытайся и пытайся снова.
Если бы «если» и «и» были горшками и кастрюлями, не было бы работы для лудильщиков.
Если жизнь преподносит лимон, сделай лимонад.
Не можешь победить — присоединяйся.
Не можешь терпеть жар, выходи из кухни.
В каждой жизни должно быть хоть немного дождя.
Это пойдет без разговоров.
Беды обрушиваются не дождем, а ливнем.
Чтобы поймать вора, нужен вор.
Это все — зерно для мельницы.
Это дурной ветер, который не приносит кому-нибудь доброе.
Лучше отдавать, чем получать.
Лучше зажечь свечу, чем проклинать темноту.
Лучше ехать и надеяться, чем приезжать.
Никогда не бывает слишком поздно.
Бесполезно запирать конюшню, когда лошадь сбежала.
Не стоит плакать над сбежавшим молоком.
Ранняя пташка склюет червячка.
Пустая банка шумит громче.
Смазывают прежде колесо, которое скрипит.
Не опускай подбородок.
Держи порох сухим.
Смех — лучшее лекарство.
Оставь прошлое в прошлом.
Не позволяй закату застать тебя в гневе.
Дай спящей собаке лежать.
Пусть наказание соответствует преступлению.
Жизнь начинается в сорок.
Жизнь такова, какой ты её делаешь.
Жизнь это не только пиво и кегельбан.
Молния дважды в одно место не бьёт.
Что отец, то и сын.
У маленьких кувшинов большие ушки (дети любят слушать то, что им не полагается).
Живи сегодня, потому что «завтра» никогда не наступит.
Смотри прежде чем прыгать.
Любовь слепа.
Любишь меня, люби и мою собаку.
Занимайтесь любовью, а не войной.
Жениться в спешке — сожалеть на досуге.
Несчастье любит компанию.
Деньги не растут на деревьях.
Деньги заставляют мир вертеться.
Больше спешки — меньше скорость.
Убийца выйдет наружу.
Нужда — мать изобретательства.
Не суди о книге по обложке.
Не откладывай на завтра то, что можно сделать сегодня.
Человек — не остров.
Нет новостей — это хорошие новости.
Без твоего согласия тебя не унизят.
Нет покоя для грешных.
Масло и вода не смешиваются.
Единожды поп — всегда поп.
Один сильный ход заслуживает, чтобы был сделан второй.
Один человек — не человек.
Работают только дураки и лошади.
Благоприятная возможность бывает только один раз.
Вне видимости — вне сознания
Жемчужины мудрости.
Люди, живущие в стеклянных домах, не должны кидаться камнями.
Врач, исцели себя.
Практика приводит к совершенству.
Гордыня предшествует падению.
Откладывание (прокрастинация) — это вор времени.
Выставить лучшую ногу вперёд.
Красное небо вечером — пастуху радость.
Красное небо утром — предупреждение пастуху.
Месть — это блюдо, которое подаётся холодным.
Рим не за день построили.
Пожалеешь розгу — испортишь ребёнка.
Говори тихо и носи большую палку.
Спокойные воды глубоки.
Глуп тот, кто поступает по-глупому.
Слова дёшево стоят.
Дьявол находит занятие для праздных рук.
Мальчик — отец мужчины.
Сапожник всегда носит худшую обувь.
Самое тёмное время — перед рассветом.
Результаты оправдывают средства.
Исключение подтверждает правило.
Рука, раскачивающая люльку, правит миром.
Чем больше вещи меняются, тем больше остаются прежними.
Перо могущественнее меча.
Путь к сердцу мужчины - через его желудок.
Нет слепее тех, кто не хочет видеть.
В море рыбы всегда больше.
Легко разлить между чашкой и губами.
Есть несколько способов ошкурить кота.
Плохой погоды нет, есть плохая одежда.
Никакой дурак не сравнится со старым дураком.
Нет ничего лучше дома.
Дыма без огня не бывает.
Не бывает бесплатных обедов.
Плохой рекламы не бывает.
Второго сегодня не будет
Самые глухие те, кто не хочет слышать.
Кто-то рождается каждую минуту.
Тот, кто спит с собаками, проснется с блохами.
Время и прилив никого не ждут.
Время — лучший доктор.
Возить уголь в Ньюкасл (Ньюкасл — центр угольной промышленности в Англии).
Трофеи достаются победителю.
Завтра не наступит никогда.
Слишком много поваров испортят бульон.
Правда нелепей сказки.
Две головы лучше одной.
Два заблуждения — еще не правда.
Подожди, пока кошка не прыгнет.
Не трать, да не будешь нуждаться.
То, что распространяется вокруг, приходит.
Когда кошки нет, мыши развлекаются.
Было бы желание, а способ найдётся.
Беспокойство еще никому не помогало.
Мы и сами достаточно мудры
С такими друзьями враги не нужны
Нельзя выжать кровь из камня.
Нельзя сделать шёлковый кошель из свиного уха.
Нельзя приготовить яичницу, не разбив яйца.
Нельзя сделать кирпич без соломы.
Старую собаку не научишь новым фокусам.
Книгу не прочесть по обложке. По обложке нельзя судить о содержании
На мёд поймаешь больше мух, чем на уксус.
Молодость молодым не впрок.
