A bad compromise is better than a good lawsuit
A bad workman blames his tools
A bargain is a bargain
Absence makes the heart grow fonder
A bird in the hand is worth two in the bush
A bird may be known by its song
A broken friendship may be soldered, but will never be sound
A cat in gloves catches no mice
A chain is only as strong as its weakest link
A change is as good as a rest
A close mouth catches no flies
A fool always rushes to the fore
A fool and his money are soon parted
A friend in need is a friend indeed
A good beginning makes a good ending
A good man is hard to find
A house divided against itself cannot stand
A house is not a home
A journey of a thousand miles begins with a single step
A leopard cannot change its spots
A little knowledge is a dangerous thing
A little of what you fancy does you good
A miss is as good as a mile
A new broom sweeps clean
A nod’s as good as a wink to a blind horse
A penny saved is a penny earned
A person is known by the company he keeps
A picture is worth a thousand words
A place for everything and everything in its place
A problem shared is a problem halved
A prophet is not recognized in his own land
A rolling stone gathers no moss
A stitch in time saves nine
A thing of beauty is a joy forever
A volunteer is worth twenty pressed men
A watched pot never boils
A woman’s place is in the home
A woman’s work is never done
Actions speak louder than words
All cats are grey in the dark
All good things come to he who waits
All that glitters is not gold
All the world loves a lover
All things must pass
All work and no play makes Jack a dull boy
All’s fair in love and war
An Englishman’s home is his castle
An apple a day keeps the doctor away
An ounce of prevention is worth a pound of cure
April is the cruellest month
As you sow so shall you mow
Ask no questions and hear no lies
Attack is the best form of defence
Barking dogs seldom bite
Beauty is in the eye of the beholder
Beauty is only skin deep
Beggars can’t be choosers
Behind every great man there’s a great woman
Better late than never
Better safe than sorry
Better the Devil you know than the Devil you don’t
Better to have loved and lost than never to have loved at all
Between two Chairs
Beware of Greeks bearing gifts
Birds of a feather flock together
Blood is thicker than water
Boys will be boys
Break a leg
Brevity is the soul of wit
Charity begins at home
Cleanliness is next to godliness
Coin a phrase
Cold hands warm heart
Comparisons are odorous
Confession is good for the soul
Count your blessings
Cut off your nose to spite your face
Cut your coat to suit your cloth
Curiosity killed the cat
Discretion is the better part of valour
Do unto others as you would have them do unto you
Dog doesn’t eat dog
Dog eat dog
Don’t bite the hand that feeds you
Don’t burn your bridges behind you
Don’t change horses in midstream
Don’t count your chickens before they are hatched
Don’t cross the bridge till you come to it
Don’t let the bastards grind you down
Don’t look a gift horse in the mouth
Don’t put all your eggs in one basket
Don’t put new wine into old bottles
Don’t rock the boat
Don’t spoil the ship for a ha’pworth of tar
Don't swap horses when crossing a stream
Don’t try to teach your Grandma to suck eggs
Don’t try to walk before you can crawl
Don’t upset the apple-cart
Doubt is the beginning not the end of wisdom
Don’t worry, be happy
Don’t trouble trouble until trouble troubles you
Early to bed and early to rise makes a man healthy, wealthy and wise
Easy come easy go
East or West, the home is best
Enough is as good as a feast
Enough is enough
Every dark cloud has a silver lining
Every dog has his day
Every stick has two ends
Everybody wants to go to heaven but nobody wants to die
Everybody’s business is nobody’s business
Failing to plan is planning to fail
Faint heart never won fair lady
Faith will move mountains
Familiarity breeds contempt
Finders keepers, losers weepers
First things first
Fish and guests smell after three days
Fools rush in where angels fear to tread
Forewarned is forearmed
Fortune favours the brave
From rags to riches
God helps those who help themselves
God tempers the wind to the shorn lamb
Good fences make good neighbours
Great minds think alike
Half a loaf is better than no bread
Hard work never did anyone any harm
Haste makes waste
Have flag, will travel
He who hesitates is lost
He who laughs last laughs longest
He who lives by the sword shall die by the sword
He who pays the piper calls the tune
Hindsight is always twenty-twenty
History repeats itself
Home is where the heart is
If God had meant us to fly he’d have given us wings
If a job is worth doing it is worth doing well
If at first you don’t succeed try, try and try again
If ifs and ands were pots and pans there’d be no work for tinkers
If life deals you lemons make lemonade
If you can’t beat em, join em
If you can’t stand the heat get out of the kitchen
Into every life a little rain must fall
It goes without saying
It never rains but it pours
It takes a thief to catch a thief
It’s all grist to the mill
It’s an ill wind that blows no one any good
It’s better to give than to receive
It’s better to light a candle than curse the darkness
It’s better to travel hopefully than to arrive
It’s never too late
It’s no use locking the stable door after the horse has bolted
It’s not worth crying over spilt milk
It’s the early bird that gets the worm
It’s the empty can that makes the most noise
It’s the squeaky wheel that gets the grease
Keep your chin up
Keep your powder dry
Laughter is the best medicine
Let bygones be bygones
Let not the sun go down on your wrath
Let sleeping dogs lie
Let the punishment fit the crime
Life begins at forty
Life is what you make it
Life’s not all beer and skittles
Lightning never strikes twice in the same place
Like father, like son
Little pitchers have big ears
Live for today for tomorrow never comes
Look before you leap
Love is blind
Love me, love my dog
Make love not war
Marry in haste, repent at leisure
Misery loves company
Money doesn’t grow on trees
Money makes the world go round
More haste, less speed
Murder will out
Necessity is the mother of invention
Never judge a book by its cover
Never put off until tomorrow what you can do today
No man is an island
No news is good news
No one can make you feel inferior without your consent
No rest for the wicked
Oil and water don’t mix
Once a priest, always a priest
One good turn deserves another
One man no man
Only fools and horses work
Opportunity only knocks once
Out of sight, out of mind
Pearls of wisdom
People who live in glass houses shouldn’t throw stones
Physician heal thyself
Practice makes perfect
Pride comes before a fall
Procrastination is the thief of time
Put your best foot forward
Red sky at night shepherds delight
Red sky in the morning shepherds warning
Revenge is a dish best served cold
Rome wasn’t built in a day
Spare the rod and spoil the child
Speak softly and carry a big stick
Still waters run deep
Stupid is as stupid does
Talk is cheap
The Devil finds work for idle hands to do
The boy is father to the man
The cobbler always wears the worst shoes
The darkest hour is just before the dawn
The ends justify the means
The exception which proves the rule
The hand that rocks the cradle rules the world
The more things change, the more they stay the same
The pen is mightier than sword
The way to a man’s heart is through his stomach
There are none so blind as those that will not see
There’s always more fish in the sea
There’s many a slip twixt cup and lip
There’s more than one way to skin a cat
There’s no bad weather, there are bad clothes
There’s no fool like an old fool
There’s no place like home
There’s no smoke without fire
There’s no such thing as a free lunch
There’s no such thing as bad publicity
There’s no time like the present
There’s none so deaf as they that will not hear
There’s one born every minute
Those who sleep with dogs will rise with fleas
Time and tide wait for no man
Time is a great healer
To carry coals to Newcastle
To the victor goes the spoils
Tomorrow never comes
Too many cooks spoil the broth
Truth is stranger than fiction
Two heads are better than one
Two wrongs don’t make a right
Wait for the cat to jump
Waste not want not
What goes around comes around
When the cat’s away the mice will play
Where there’s a will there’s a way
Worrying never did anyone any good
We are wise enough ourselves
With friends like these, you don't need enemies
You can’t get blood out of a stone
You can’t make a silk purse from a sow’s ear
You can’t make an omelette without breaking eggs
You can’t make bricks without straw
You can’t teach an old dog new tricks
You can’t tell a book by its cover
You catch more flies with honey than with vinegar
Youth is wasted on the young
