Ein Spatz in der Hand ist besser als eine Taube auf dem Dach.
Schuster bleib' bei deinem Leisten.
Gefahr erkannt, Gefahr gebannt.
Eine Krähe hackt der anderen kein Auge aus.
Freunde in der Not gehen tausend auf ein Lot.
Geld regiert die Welt.
Lügen haben kurze Beine.
Wer den Pfennig nicht ehrt, ist des Talers nicht wert.
Wer rastet, der rostet.
Ein Apfel am Tach [Tag] hält den Doktor in Schach.
Unkraut vergeht nicht.
Auf dem Holzweg sein.
Ehe man sich versieht.
Tanz mit dem Teufel, den du kennst.
Eulen nach Athen tragen
Blut ist dicker als Wasser.
Kindermund tut Wahrheit kund.
Der Stärkere gewinnt.
Eine Krähe hackt der anderen kein Auge aus.
Man soll nicht alles auf eine Karte setzen.
Geschehen ist geschehen.
Mach doch aus einer Mücke keinen Elefanten.
Auf Regen folgt Sonnenschein.
Auch ein blindes Huhn findet mal ein Korn.
Eins nach dem anderen.
(Das ist) vom Laster gefallen.
Von Nichts kommt nichts.
Gut Ding will Weile haben.
Verurteile das System, nicht den Ausführenden.
Lebst du hinter dem Mond?
Eine Krähe hackt der anderen kein Auge aus.
Der Apfel fällt nicht weit vom Stamm.
Wer mit Hunden schlafen geht, wacht mit Flöhen auf.
Mein Haus, meine Regeln:
Wer die Musik bezahlt, der bestimmt, was sie spielt.
Lieber arm und gesund als reich und krank.
Ich weiß es wirklich nicht.
Hinterher ist man immer klüger.
Ehrlich währt am längsten.
Da würde ich gern Mäuschen spielen.
Ein Unglück kommt selten allein.
Das dicke Ende kommt zuletzt.
Das ist nicht der Rede wert.
Es regnet junge Hunde.
Nicht auf die Größe, sondern auf die Technik kommt es an.
Der Tropfen, der das Fass zum Überlaufen bringt.
Man kann nicht auf zwei Hochzeiten (gleichzeitig) tanzen.
Das ist nicht dein Bier.
Zwei Fliegen mit einer Klappe schlagen.
Schlafende Hunde soll man nicht wecken.
Schritt für Schritt kommt man weit
Liebe macht blind.
Viele Hände, schnelles Ende.
Was du heute kannst besorgen, das verschiebe nicht auf morgen.
Geld allein macht nicht glücklich.
Geld regiert die Welt.
Das Herz ist mir in die Hose gerutscht.
Affen machen alles nach.
Not kennt kein Gebot.
Gib niemals auf.
Was läuft, das läuft.
Das ist nicht mein Geschmack.
Wer einmal lügt, dem glaubt man nicht, selbst wenn er auch die Wahrheit spricht.
Ein gebranntes Kind scheut das Feuer.
Gleich und gleich gesellt sich gern.
Wat den een sin Uhl is den annern sin Nachtigall
Vom Regen in die Traufe
Vorsicht ist besser als Nachsicht.
Einen Tod musst Du sterben.
Versteck dich, damit dich niemand mehr findet.
Der Zug ist abgefahren.
So läuft der Hase.
Morgenstund hat Gold im Mund.
Die Kirschen in Nachbars Garten schmecken immer süßer.
Wer im Glashaus sitzt, soll nicht mit Steinen werfen.
Der Tropfen, der das Fass zum Überlaufen bringt.
Die Zeit heilt alle Wunden.
Einen Bärenhunger haben
Vom Tellerwäscher zum Millionär.
Ins Fettnäpfchen treten.
Den Bock zum Gärtner machen.
In der Klemme sein.
Spare in der Zeit, dann hast du in der Not.
Was ich nicht weiß, macht mich nicht heiß.
Andere Länder, andere Sitten.
Wenn die Katze aus dem Haus ist, halten die Mäuse Kirtag.
Jedes Ding (auch: jede Medaille) hat zwei Seiten
Einem nackten Mann kann man nicht in die Tasche greifen.
Man kann nicht alles haben.
Aus nichts wird nichts.
Wo gehobelt wird, fallen Späne.
Was Hänschen nicht lernt, lernt Hans nimmermehr.
Da kannst du warten, bis du schwarz wirst.
Eine Hand wäscht die andere.
