Худой мир лучше доброй ссоры.
Плохому танцору ноги мешают. Не топор тешет, а плотник.
Уговор дороже денег. Уговор - святое дело.
Разлука для любви, что ветер для искры: маленькую затушит, а большую сделает ещё сильнее.
Не сули журавля в небе, а дай синицу в руки.
Видна птица по полёту. Льва узнают по когтям.
Замирённый друг ненадёжен. Вор прощёный, что конь лечёный.
Сидя на печи, не испечёшь калачи. Без труда не вытащишь и рыбки из пруда.
Где тонко — там и рвётся.
Лучший отдых — смена деятельности.
В закрытый рот муха не влетит.
Глупый ищет большого места, а умного и в углу видать.
Дурак — кошельку враг.
Друзья познаются в беде.
Хорошее начало полдела откачало. Лиха беда начало.
Дураков всегда больше
И всякий город или дом, разделившийся сам в себе, не устоит.
Цыплят по осени считают. Не говори гоп, пока не перепрыгнешь.
Дорогу осилит идущий. Лиха беда начало. Без копейки рубля не бывает
Горбатого могила исправит. Чёрного кобеля не отмыть добела.
Полузнание хуже незнания.
Все можно, только осторожно. Делу время, потехе час.
На ошибках учатся; Чуть-чуть не считается; раз промахнулся, значит промахнулся
Новая метла по-новому метёт.
Что в лоб, что по лбу. Как об стену горох. Хоть плюй в глаза — всё божья роса.
Копейка рубль бережет. Сэкономил — считай, что заработал.
Скажи, кто твой друг, и я скажу, кто ты.
Лучше один раз увидеть, чем сто раз услышать.
Всему своё место и всё на своём месте.
Одна голова хорошо, а две лучше.
Нет пророка в своём отечестве.
Под лежачий камень вода не течёт.
Дорога ложка к обеду. Дорого яичко к Христову дню.
Прекрасное пленяет навсегда.
Насильно мил не будешь.
Кто над чайником стоит, у того он не кипит. За которым горшком наблюдают, тот последним вскипает.
Бабьи города недолго стоят. Волос долог, ум короток.
Домашние дела никогда не кончаются.
Дела говорят сами за себя. Больше дела, меньше слов.
Ночью все кошки серы.
Кто ищет, тот всегда найдёт. Поживём — добра наживем. Терпение и труд все перетрут.
Не всё то золото, что блестит.
Относись к другим так же, как хочешь, чтобы отнеслись к тебе.
Всё пройдёт (царь Соломон), Время лечит.
Мешай дело с бездельем, проживешь век с весельем. Делу — время, потехе — час.
В любви и на войне все средства хороши.
Мой дом — моя крепость.
Одно яблоко в ночь гонит доктора прочь", "Одно яблоко на ужин и врач не нужен", Живот на живот — и всё заживёт.
После драки кулаками не машут. Предотвратить легче, чем лечить. Дорога ложка к обеду. Дорого яичко к Христову дню.
Марток — надевай двое порток.
Что посеешь, то и пожнёшь. Как потопаешь, так и полопаешь. Как аукнется, так и откликнется.
Меньше знаешь — крепче спишь.
Лучшая защита — нападение.
Бодливой корове бог рог не дает. Брехливая собака редко кусает.
Не по хорошу мил, а по милу хорош. О вкусах не спорят. Кому и кобыла невеста. На вкус и цвет товарищей нет.
С лица воды не пить. Не родись красивой, а родись счастливой.
Терпение — удел бедности.
Муж и жена — одна сатана. Муж — голова, а жена — шея (куда захочу, туда головушку верчу).
Лучше поздно, чем никогда.
Бережёного бог бережёт. На бога надейся, а сам не плошай.
Свой чёрт ближе. Которую пулю слышишь, ту не бойся.
Тот, кто не познал любви, не знает счастья."
Между двумя стульями (не усидишь).
Бойтесь данайцев, дары приносящих.
Рыбак рыбака видит издалека.
Свой своему рад. Как не порадеть родному человечку.
Маленькая собака до старости щенок
Ни пуха, ни пера!
Краткость — сестра таланта. Скажи мало, да мило.
Своя рубашка ближе к телу. С миру по нитке - голому рубаха.
В здоровом теле здоровый дух. Чистота - залог здоровья.
Чеканная фраза.
Чистые руки, холодная голова и горячее сердце.
Сравнения неуместны.
Повинную голову меч не сечёт.
Деньги счет любят. Помни всё хорошее
Выколю-ка я себе глаз: пусть у моей тещи будет зять кривой. Назло бабушке нос отморожу.
По одежке протягивай ножки. По Сеньке и шапка. По Мишке и шишка.
Любопытной Варваре на базаре нос оторвали.
Поспешай медленно. Поспешишь, людей насмешишь. Не зная броду, не суйся в воду.
Как аукнется — так и откликнется
Ворон ворону глаз не выклюнет. Рыбак рыбака видит издалека.
Вор у вора дубинку украл. Как пауки в банке.
Не пили сук, на котором сидишь., Не плюй в колодец, — пригодится воды напиться.
Не плюй в колодец: пригодится воды напиться.
Коней на переправе не меняют.
Цыплят по осени считают., Не делите шкуру неубитого медведя.
Не говори «гоп», пока не перепрыгнешь.
С кем поведёшься, от того и наберёшься
Дарёному коню в зубы не смотрят.
Не клади все деньги в один карман.
Не наливай новое вино в старые мехи.
Не руби сук, на котором сидишь.
Чтоб вывести мышей, дом сжигают.
Лошадей на переправе не меняют.
Не учи учёного. Яйца курицу не учат. Не учи коня спотыкаться.
Всему своё время. Не лезь вперед батьки в пекло.
Не суй свой нос в чужой вопрос.
Доверяй, да проверяй
Утро вечера мудренее
Не тронь лиха, пока лежит тихо.
Кто рано встаёт, тому Бог подаёт. Вставай с петухами, ложись с курами.
Легко нашёл — легко потерял. Бог дал, бог и взял.
В гостях хорошо, а дома лучше.
От добра добра не ищут.
И много — мало, и мало — хватит.
Нет худа без добра.
Придёт и твой день. Будет и на твоей улице праздник.
Палка о двух концах.
Хочется рыбку съесть, да не хочется в воду лезть. И капитал нажить, и невинность сохранить.
У семи нянек дитя без глазу.
Кто не планирует свою победу, тот планирует чужую.
Кто не рискует, тот не пьет шампанского. Риск — благородное дело.
Уверенность гору с места сдвинет.
Чем больше знаешь, тем меньше ценишь.
Что с воза упало, то пропало.
Сделал дело - гуляй смело.
Гости, не надоели ли вам хозяева?, Мил гость, что недолго гостит.
Дуракам закон не писан. Дурака учить — что мертвого лечить.
Предупреждён, значит, вооружён.
Смелость города берет. Смелого пуля боится. Кто смел, тот и съел.
Из грязи в князи.
На Бога надейся, а сам не плошай. Бережёного Бог бережёт
Бог по силе крест налагает. Дуракам счастье.
На бога надейся, но сам не плошай.
Великие умы думают одинаково.
Лучше синица в руках, чем журавль в небе.
Делу время, потехе час
Поспешишь — людей насмешишь. Делали наспех, а сделали на смех. Тише едешь — дальше будешь.
Была бы шея, а хомут найдется.
Промедление смерти подобно. Смелого пуля боится.
Хорошо смеётся тот, кто смеётся последним.
Поднявший меч от меча и погибнет.
Кто платит, тот и заказывает музыку.
Задним умом всяк крепок.
Все возвращается на круги своя. Нет ничего нового под Луной. (Всё новое — хорошо забытое старое)
Дома лучше.
Рождённый ползать летать не может.
Игра стоит свеч. Не умеешь, не берись.
Терпение и труд все перетрут.\ Если долго мучиться — что-нибудь получится
Если бы да кабы. Бабушка гадала, да надвое сказала.
Свои беды превращай в победы.
Не можешь бороться, тогда возглавь.
Взялся за гуж — не говори, что не дюж. Назвался груздем — полезай в кузов.
Не все коту масленица.
Самой собой разумеется.
Беда не приходит одна. Пришла беда — отворяй ворота.
Вор у вора дубинку украл.
Все перемелется, мука будет.
Чума на три двора.
Что ты спрятал, то пропало; что ты отдал, то твое.
Лучше пойти и плюнуть, чем плюнуть и не пойти.
Цель ничто, движение всё.
Никогда не поздно.
Что упало, то пропало. Поздно пить «Боржоми», когда почки отвалились. После драки кулаками не машут.
Что упало, то пропало. Снявши голову, по волосам не плачут.
Кто рано встаёт, тому Бог подаёт. Кто раньше встал, того и тапки.
Собака лает — ветер носит. Говорят, что кур доят.
Под лежачий камень вода не течет. Хочешь жить, умей вертеться.
Не вешай нос. Держи хвост морковкой. Держи хвост пистолетом.
Держи порох сухим. Гляди в оба.
Смех — лучшее лекарство.
Что ушло, то ушло. Кто старое помянет, тому глаз вон.
На обиженных воду возят.
Не буди лихо, пока оно тихо.
Мера за меру. Око за око, зуб за зуб.
Бабий век — сорок лет, а в сорок пять — баба ягодка опять.
Человек — кузнец своего счастья. Как потопаешь, так и полопаешь.
Не все коту масленица, будет и великий пост. Часом с квасом, а порой с водой. Раз на раз не приходится.
Две бомбы в одну воронку не попадают.
Яблоко от яблони недалеко падает. На осинке не родятся апельсинки.
Любопытной Варваре на базаре нос оторвали.
Не откладывай на завтра то, что можно сделать сегодня.
Не зная брода, не суйся в воду.
Любовь зла, полюбишь и козла.
Любишь пар, люби и угар. Любишь кататься, люби и саночки возить.
Лучше худой мир, чем добрая ссора.
Жениться — не воды напиться. Женился на скорую руку, да на долгую муку.
Беда одна не ходит.
Как потопаешь, так и полопаешь.
Деньги правят миром.
Поспешишь — людей насмешишь. Тише едешь — дальше будешь.
Шило в мешке не утаишь. На воре и шапка горит. Все тайное становится явным.
Голь на выдумки хитра.
Встречают по одежке, провожают по уму.
совпадает с переводом
Один в поле не воин.
Отсутствие вестей — хорошая весть.
Нельзя обидеть — можно обидеться
Дурная голова ногам покою не дает.
Гусь свинье не товарищ.
Черного кобеля не отмоешь добела. Горбатого могила исправит.
Сказал «А», говори и «Б».
Один в поле не воин.
Работа дураков любит. От работы кони дохнут
Кто не успел тот опоздал. Раз в жизни всем выпадает счастливый случай.
С глаз долой, из сердца вон.
Золотые слова.
Чья бы корова мычала, а твоя бы молчала.
Врачу, исцелися сам.
Повторенье — мать ученья.
Гордыня до добра не доводит. Не возносись высоко, чтобы не пасть глубоко. Чем выше поднимаешься, тем больнее падать
Не откладывай на завтра то, что можешь сделать сегодня.
Показать товар лицом.
Если небо красно к вечеру, моряку бояться нечего.
Если небо красно поутру, моряку не по нутру.
Не руби сплеча.
Москва не сразу строилась. Скоро сказка сказывается, не скоро дело делается.
Учи, пока поперек лавки укладывается, а во всю вытянется - не научишь.
Мягко стелет, да жестко спать.
В тихом омуте черти водятся.
Дурак дураку рознь.
Слово — серебро, молчание — золото.
Дурная голова ногам покоя не дает.
Вырастет из сына свин, если сын свиненок. Береги честь смолоду.
Сапожник без сапог.
Темна ночь перед рассветом.
Цель оправдывает средства. Победителей не судят.
Исключения лишь подтверждают правила.
Самое большое богатство – хорошие дети
Всё новое — хорошо забытое старое.
Что написано пером — не вырубить топором. Злые языки страшнее пистолета.
Путь к сердцу мужчины лежит через его желудок.
Хоть плюй в глаза, всё божья роса.
Всю рыбу не выловишь. Всех денег не заработаешь.
Близок локоток, а не укусишь. По усам текло, а в рот не попало. Видит око, а зуб неймет.
Не мытьем, так катаньем.
глаза боятся, а руки делают
Борода выросла, а ума не вынесла. Седина в бороду — бес в ребро
В гостях хорошо, а дома лучше. Дома и стены помогают.
Нет дыма без огня.
Бесплатный сыр бывает только в мышеловке.
Черного пиара не бывает.
Второго раза не будет. Дважды в ту же реку не войдешь.
Хоть кол на голове теши.
На наш век дураков хватит.(?) кто рано встает, тому Бог подает.
С кем поведёшься, от того и наберёшься. С волками жить — по-волчьи выть.
Время не ждёт. Куй железо, пока горячо.
Время лечит. Всё прошло — и это пройдёт (царь Соломон).
Ехать в Тулу со своим самоваром. Идти в лес со своими дровами.
Победитель получает всё. Победителю все лавры.
Живи сегодняшним днем. Бог дал день, даст и пищу.
У семи нянек дитя без глазу.
Нарочно не придумаешь.
Одна голова хорошо, а две лучше.
Минус на минус — не всегда плюс.
Жди у моря погоды. После дождичка в четверг. Когда рак на горе свистнет.
Мотовство до добра не доведет. Кто деньгам не знает цены, тому не избежать нужды.
Что посеешь, то и пожнёшь.
Без кота мышам раздолье. Кот из дома — мыши в пляс.
Где хотение там и умение.
Дурная голова ногам покоя не дает
Мы и сами с усами.
Услужливый дурак опаснее врага
Что с него возмешь. С них взятки гладки. Где сядешь, там и слезешь. Из дерьма пулю не сделаешь.
Из дерьма конфетку не сделаешь.
Лес рубят — щепки летят.
Без труда не выловишь и рыбку из пруда.
Горбатого могила исправит.
По одежке встречают, по уму провожают. Внешность обманчива.
Ласковый теленок двух маток сосет.
Если б молодость знала, если б старость могла.
