Ein Vogel in der Hand ist zwei im Busch wert.
Ein Schuster sollte bei seinem Leisten bleiben.
Eine vorausgesehene Gefahr ist eine vermiedene Gefahr.
Ein Hund isst keinen anderen Hund.
Ein Freund in der Not ist ein wahrer Freund.
Ein goldener Schlüssel kann jede Tür öffnen.
Eine Lüge hat keine Beine.
Ein gesparter Penny ist ein verdienter Penny.
Ein rollender Stein setzt kein Moos an.
Ein Apfel am Tag hält den Doktor fern.
Schlechtes Kraut wächst hoch.
Den falschen Baum anbellen.
Bevor Du Messer sagen kannst.
Lieber der Teufel den Du kennst, als der, den Du nicht kennst.
Kohlen nach Newcastle tragen
Nächstenliebe fängt zu Hause an.
Kinder und Narren sagen immer die Wahrheit.
Hund (fr)isst Hund.
Ein Hund isst keinen Hund.
Lege nicht all deine Eier in einen (einzigen) Korb.
Weine nicht über vergossene Milch.
Mache keinen Berg aus einem Maulwurfshügel.
Jede Wolke hat einen Silberstreif.
Jeder Hund hat seinen Tag.
Die ersten Dinge zuerst.
(Ich habe das aus dem) Fünf-Finger-Laden.
Müll rein, Müll raus
Hast erzeugt Müll.
Hasse das Spiel, nicht den Spieler.
Hast du unter einem Stein gelebt?
Falken werden keines Falken Auge auspicken.
Er ist ein Splitter aus dem alten Klotz.
Wer Pech berührt, beschmutzt sich.
Wer das Gold hat, macht die Regeln.
Wer den Pfeifer bezahlt, sucht das Lied aus.
Gesundheit ist besser als Reichtum.
Hölle wenn ichs wüsste.
Die Rückschau erzielt 20 von 20 Punkten.
Ehrlichkeit ist der beste Grundsatz.
Ich wäre gerne eine Fliege an der Wand.
Es regnet nie, aber es schüttet.
Es ist nicht vorbei bis die fette Dame singt.
Es ist nichts zum nach Hause schreiben.
Es regnet Katzen und Hunde.
Es ist nicht die Größe des Bootes, sondern die Bewegung im Ozean.
Es ist der letzte Strohhalm, der dem Kamel das Rückgrat bricht.
Wenn du hinter zwei Hasen her läufst, wirst du keinen fangen.
Behalte deinen Atem um deinen Haferbrei zu kühlen.
Töte zwei Vögel mit einem Stein.
Lass schlafende Hunde liegen.
Stückchen für Stückchen kommt man weit.
Liebe ist blind
Viele Hände erledigen leichte Arbeit.
Mache das Heu, solange die Sonne scheint.
Geld ist nicht alles.
Geld regiert die Welt.
Mein Herz ist in meinen Schuhen.
Affe sieht, Affe macht.
Die Not muss [laufen], wenn der Teufel sie antreibt.
Sag niemals sterben.
Verändere niemals ein laufendes System.
Nicht meine Tasse Tee.
Einmal ein Lügner, immer ein Lügner.
Einmal gebissen, zweifach ängstlich.
Ein Käfer erkennt einen anderen.
Des einen Mannes (Menschen) Fleisch ist des anderen Mannes (Menschen) Gift.
Aus der Bratpfanne ins Feuer
Vorbeugen ist besser als heilen.
Wähle Dein Gift.
Steck deinen Kopf in den Sand.
Das Schiff ist ausgelaufen.
So zerbröselt das Plätzchen.
Der frühe Vogel fängt den Wurm.
Das Gras ist immer grüner auf der anderen Seite des Zauns.
Der Topf nennt den Kessel schwarz.
Der Strohhalm, der den Rücken des Kamels bricht.
Die Zeit ist ein guter Arzt (aber ein schlechter Kosmetiker).
So hungrig sein wie ein Pferd
Von den Lumpen zum Reichtum gehen.
Den Fuß in den Mund stecken.
Dem Fuchs die Gänse zu hüten geben.
Den Fluss ohne Paddel hoch.
Verschwende nichts, dann brauchst du nichts.
Was das Auge nicht sieht, bekümmert das Herz nicht.
Wenn du in Rom bist, verhalte dich wie die Römer.
Wenn die Katze weg ist, spielen die Mäuse.
Du kannst keinen Fisch ohne seine Gräten fangen
Du kannst kein Blut von einem Stein holen.
Man kann nicht gleichzeitig den Kuchen essen und behalten.
Du kannst kein Seidenportmonee aus einem Schweineohr machen.
Man kann kein Omelette zubereiten, ohne Eier zu zerbrechen.
Einem alten Hund kann man keine neuen Tricks beibringen.
Du kannst warten, bis die Kühe nach Hause kommen.
Wenn Du mir meinen Rücken kratzt, dann kratze ich Dir auch Deinen Rücken.
