A bird in the hand is worth two in the bush.
A cobbler should stick to his last.
A danger foreseen is a danger avoided.
A dog does not eat a dog.
A friend in need is a friend indeed.
A golden key can open any door.
A lie has no legs.
A penny saved is a penny got [earned].
A rolling stone gathers no moss.
An apple a day keeps the doctor away.
Bad weeds grow tall.
Barking up the wrong tree.
Before you can say knife.
Better the devil you know than the devil you don't.
Carry coal to Newcastle
Charity begins at home.
Children and fools tell the truth.
Dog eat dog.
Dog don’t eat dog.
Don’t put all your eggs in one basket.
Don’t cry over spilt milk.
Don’t make a mountain out of a mole hill.
Every cloud has a silver lining.
Every dog has its day.
First things first.
(I got this from the) five-finger discount.
Garbage in, Garbage out
Haste makes waste.
Hate the game, not the player!
Have you been living under a rock?
Hawks will not pick out hawks' eyes.
He is a chip off the old block.
He that toucheth pitch shall be defiled.
He who has the gold, makes the rules.
He who pays the piper calls the tune.
Health is better than wealth.
Hell if I know.
Hindsight is 20/20
Honesty is the best policy.
I like to be a fly on the wall.
It never rains but it pours.
It's not over until the fat lady sings.
It's nothing to write home about.
It's raining cats and dogs.
It's not the size of the boat, it's the motion in the ocean.
It's the last straw that breaks the camel's back.
If you run after two hares, you will catch neither.
Keep your breath to cool your porridge.
Kill two birds with one stone.
Let sleeping dogs lie.
Little by little one goes far.
Love is blind
Many hands make light work.
Make hay while the sun shines.
Money isn't everything.
Money rules the world.
My heart is in my boots.
Monkey see monkey do.
Needs must when the devil drives.
Never say die.
Never change a running system.
Not my cup of tea.
Once a liar, always a liar.
Once bitten twice shy.
One beetle recognizes another.
One man's meat is another man's poison.
Out of the frying pan and into the fire
Prevention is better than cure.
Pick your poison.
Stick your head into the sands.
That ship has sailed.
That's the way the cookie crumbles.
The early bird catches the worm.
The grass is always greener on the other side of the fence.
The pot calling the kettle black.
The straw that breaks the camel's back.
Time is a great healer.
To be as hungry as a horse
To go from rags to riches.
To put one's foot in one's mouth.
To set the fox to keep the geese.
Up the creek without a paddle.
Waste not, want not.
What the eye doesn't see, the heart doesn't grieve over.
When in Rome, do as the Romans do.
When the cat’s away, the mice will play.
You can't catch a fish without it's bones
You can't get blood from a stone.
You can't have your cake and eat it.
You can't make a silk purse out of sow's ear.
You can't make an omelet without breaking eggs.
You can't teach an old dog new tricks.
You can wait till the cows come home.
You scratch my back, I'll scratch yours.
